
### Settings for Don't update, dont check, etc
### 1 = Yes , 0 = No

### Checking things:
[CHECK]
### Checking/Get DotNet
Dotnet=1
### Checking/Get 7zip exe
zip=1
### Checking/Get DepotDownloader
Depot=1
### Checking/Get Plaza's
Plaza=1

### Set things:
[SET]
### ASK Steam name
### DONT REPLACE YOUR NAME!
SteamName=1
### Dev version show
### It access to Dev function, some things unstable!
DevVersion=0

### ETC:
### Now , this is just only testing things
[ETC]
### License
License_Accepted=ONGOING
### Read FAQ PopUp
### If you already readed its automaticly disabled
POPUP=1
### Automaticly reset to default this ini
### It just download latest Settings.ini in my Github page
RESET=0
