### Settings for Don't update, dont check, etc
### 1 = Yes , 0 = No

### Checking things:
[CHECK]
### Checking DotNet
Dotnet=1
### Get Plaza's
Plaza=1
### Get DepotDownloader
Depot=1
### Get 7zip exe
7zip=1

### Logs and naming
[LOG]
### Create log files
Log=1
### Move log to "logs" folder
LogMove=1
### Delete old log
LogDel=0
### Time rename, Need to set Time!
LogDate=1

### Set things:
[SET]
### ASK Steam name
SteamName=1
### Currently Date
DateTime=1
### Show version
ShowVersion=1
### Dev version show
### It access to Dev function, some things unstable!
DevVersion=1
